# GDCGDCBitirmeProjesi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/gdcbitirmeprojesi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: CommunityFragment.kt  DetailFragment.kt  EventFragment.kt
app/src/main/java/com/adapter/: CommunityAdapter.kt  EventAdapter.kt
app/src/main/java/com/data/: GoogleCommunityApi.kt  GoogleEventApi.kt  RetrofitProvider.kt
app/src/main/java/com/data/model/: CommunityModel.kt  GoogleEventModel.kt  LeaderModel.kt  LinkModel.kt
app/src/main/java/com/example/gdcbitirmeprojesi/: MainActivity.kt
app/src/main/res/layout/: fragment_community.xml  fragment_detail.xml  fragment_event.xml  item_community.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gdcbitirmeprojesi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
