<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventFragment">

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.CommunityFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="detail"
            app:argType="com.data.model.CommunityModel" />
    </fragment>
</navigation>